<div class="flex-container flex-container-style">
  <div class="flex-item">
    <div class="cool">
      <input class="" id="val" type="text" placeholder="Indsæt Lectio skemalink og tryk enter"></input>
    <button id="go" type="submit"><i class="icon ion-android-arrow-forward"></i></button>
    </div>
  </div>
  
  <div class="flex-item">
    <div class="cool_2"></div>
    <h2 id="link" style="display:none;"></h2>
    
    <h2 id="info" style="display:none;">
      Indsæt linket ind i Google kalender. Det sidste tal i linket kan ændres, alt efter ønskede antal uger indlæst.
    </h2>

    <div class="spinner" style="display:none;">
      <div class="rachel">
          <div class="body ir"></div>

          <div class="face ir">
              <div class="pupils ir"></div>
          </div>

          <div class="hands ir"></div>
      </div>
      
    <div class="message" style="display:none;">
        <p>Loading...</p>
        <p>Still Loading...</p>
        <p>Okay.</p>
        <p><strong>AYYYY!</strong></p>
        <p>NOTHING IS GOING TO HAPPEN?!</p>
        <p>Eh,wait...</p>
        <p>Shit.</p>
    </div>
  </div>
  </div>
</div>